# BobUtils

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/dmitr/bobutils/: BobUtils.java
src/main/java/dmitr/bobutils/controller/: BaseController.java  FragmentsController.java  MenuController.java  TranslatorController.java
src/main/java/dmitr/bobutils/converter/: FragmentToStringConverter.java  FragmentsGroupToStringConverter.java
src/main/java/dmitr/bobutils/data/: Translator.java
src/main/java/dmitr/bobutils/database/: Database.java  FragmentsManager.java
src/main/java/dmitr/bobutils/model/: Fragment.java  FragmentFragmentsGroup.java  FragmentsGroup.java
src/main/java/dmitr/bobutils/scene/: SceneController.java  Scenes.java
src/main/java/dmitr/bobutils/util/: Utils.java
src/main/resources/view/: Fragments.fxml  Menu.fxml  Translator.fxml
