<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" vgap="5"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmitr.bobutils.controller.TranslatorController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <Button fx:id="menuButton" maxWidth="Infinity" mnemonicParsing="false" text="Menu" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <ChoiceBox fx:id="fragmentsGroupsChoiceBox" maxWidth="Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <Button fx:id="applyFragmentsGroupsButton" maxWidth="Infinity" mnemonicParsing="false" text="Apply" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="English" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Russian" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <TextArea fx:id="userArea" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <TextArea fx:id="translateArea" editable="false" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <Button fx:id="upperButton" maxWidth="Infinity" mnemonicParsing="false" text="UpperCase" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" maxHeight="Infinity" />
    <Button fx:id="lowerButton" maxWidth="Infinity" mnemonicParsing="false" text="LowerCase" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" maxHeight="Infinity" />
</GridPane>
